/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
Process ID: 4276

Current time: 	3/20/15 5:31:35 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 6

Screen size: 1680x1050
Screen resolution (DPI): 120
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	Evil_Box
User directory: D:/HDL/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/Evil_Box/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/Evil_Box/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 442 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.7s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/HDL/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+42045kb) [00:00:05]
// [Engine Memory]: 381 MB (+248498kb) [00:00:05]
// [Engine Memory]: 412 MB (+31924kb) [00:00:05]
// [GUI Memory]: 52 MB (+9574kb) [00:00:06]
// [Engine Memory]: 421 MB (+9588kb) [00:00:06]
// [Engine Memory]: 442 MB (+21463kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 444 MB. GUI used memory: 35 MB. Current time: 3/20/15 5:31:36 PM
// [Engine Memory]: 446 MB (+4628kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 448 MB (+2174kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 448 MB (+4kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+409kb) [00:00:10]
// [GUI Memory]: 52 MB (+413kb) [00:00:10]
// [GUI Memory]: 53 MB (+840kb) [00:00:10]
// [GUI Memory]: 54 MB (+840kb) [00:00:10]
// [Engine Memory]: 449 MB (+847kb) [00:00:10]
// [GUI Memory]: 54 MB (+363kb) [00:00:10]
// [Engine Memory]: 449 MB (+143kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+634kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Nexys4_Vivado_Basic; location: D:/HDL/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic; part: xc7a100tcsg324-1
// [Engine Memory]: 449 MB (+380kb) [00:00:11]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 720.789 ; gain = 164.992 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// [Engine Memory]: 452 MB (+3096kb) [00:00:11]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 460 MB (+8638kb) [00:00:12]
// [Engine Memory]: 464 MB (+3678kb) [00:00:15]
// [GUI Memory]: 55 MB (+421kb) [00:01:20]
// [GUI Memory]: 55 MB (+85kb) [00:01:25]
// [GUI Memory]: 56 MB (+484kb) [00:01:30]
// [GUI Memory]: 56 MB (+544kb) [00:01:35]
// [GUI Memory]: 57 MB (+486kb) [00:01:40]
// [GUI Memory]: 57 MB (+542kb) [00:01:45]
// [GUI Memory]: 58 MB (+486kb) [00:01:50]
// [GUI Memory]: 58 MB (+544kb) [00:01:55]
// [GUI Memory]: 59 MB (+481kb) [00:06:15]
// [GUI Memory]: 59 MB (+549kb) [00:06:20]
// [GUI Memory]: 59 MB (+94kb) [00:06:25]
// [GUI Memory]: 60 MB (+551kb) [00:06:30]
// [GUI Memory]: 61 MB (+618kb) [00:06:35]
// [GUI Memory]: 61 MB (+549kb) [00:06:40]
// [GUI Memory]: 61 MB (+94kb) [00:06:45]
// [GUI Memory]: 62 MB (+551kb) [00:06:50]
// [GUI Memory]: 62 MB (+618kb) [00:06:55]
// [GUI Memory]: 63 MB (+549kb) [00:07:00]
// [GUI Memory]: 63 MB (+94kb) [00:07:05]
// [GUI Memory]: 63 MB (+583kb) [00:12:15]
// [GUI Memory]: 63 MB (+28kb) [00:12:20]
// [GUI Memory]: 63 MB (+11kb) [00:17:35]
// [GUI Memory]: 64 MB (+604kb) [00:17:40]
// [GUI Memory]: 65 MB (+685kb) [00:17:45]
// [GUI Memory]: 65 MB (+23kb) [00:17:50]
// [GUI Memory]: 65 MB (+685kb) [00:17:55]
// [GUI Memory]: 66 MB (+623kb) [00:18:00]
// [GUI Memory]: 66 MB (+104kb) [00:18:05]
// [GUI Memory]: 67 MB (+600kb) [00:18:10]
// [GUI Memory]: 67 MB (+685kb) [00:18:15]
// [GUI Memory]: 67 MB (+28kb) [00:18:20]
// [GUI Memory]: 68 MB (+528kb) [00:24:21]
// [GUI Memory]: 68 MB (+109kb) [00:24:26]
// HMemoryUtils.trashcanNow. Engine heap size: 464 MB. GUI used memory: 36 MB. Current time: 3/20/15 6:01:40 PM
// [GUI Memory]: 68 MB (+83kb) [00:36:16]
// [GUI Memory]: 69 MB (+738kb) [00:36:21]
// [GUI Memory]: 69 MB (+37kb) [00:36:26]
// [GUI Memory]: 70 MB (+772kb) [00:36:31]
// [GUI Memory]: 70 MB (+5kb) [00:36:36]
// [Engine Memory]: 465 MB (+557kb) [00:36:36]
// [GUI Memory]: 70 MB (+773kb) [00:36:41]
// [GUI Memory]: 71 MB (+665kb) [00:36:46]
// [GUI Memory]: 71 MB (+37kb) [00:36:51]
// [GUI Memory]: 72 MB (+688kb) [00:43:12]
// [GUI Memory]: 72 MB (+48kb) [00:43:17]
// [GUI Memory]: 72 MB (+782kb) [00:43:22]
// [GUI Memory]: 72 MB (+41kb) [00:43:27]
// [GUI Memory]: 73 MB (+782kb) [00:43:32]
// [GUI Memory]: 73 MB (+48kb) [00:43:37]
// [GUI Memory]: 74 MB (+818kb) [00:43:42]
// [GUI Memory]: 74 MB (+12kb) [00:43:47]
// [GUI Memory]: 75 MB (+818kb) [00:43:52]
// [GUI Memory]: 75 MB (+687kb) [00:43:57]
// [GUI Memory]: 76 MB (+143kb) [00:44:02]
// [GUI Memory]: 76 MB (+169kb) [00:51:17]
// [GUI Memory]: 76 MB (+143kb) [00:51:22]
// [GUI Memory]: 76 MB (+450kb) [00:51:27]
// [GUI Memory]: 76 MB (+135kb) [00:58:37]
// [GUI Memory]: 77 MB (+163kb) [00:58:42]
// [GUI Memory]: 77 MB (+741kb) [00:58:47]
// [GUI Memory]: 77 MB (+163kb) [00:58:52]
// [GUI Memory]: 78 MB (+782kb) [00:58:57]
// [GUI Memory]: 78 MB (+124kb) [00:59:02]
// [GUI Memory]: 79 MB (+775kb) [00:59:07]
// [GUI Memory]: 79 MB (+129kb) [00:59:12]
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 33 MB. Current time: 3/20/15 6:31:40 PM
// [GUI Memory]: 80 MB (+378kb) [01:24:28]
// [GUI Memory]: 80 MB (+189kb) [01:24:33]
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 33 MB. Current time: 3/20/15 7:01:40 PM
// [GUI Memory]: 80 MB (+573kb) [01:46:54]
// [GUI Memory]: 80 MB (+6kb) [01:46:59]
// [GUI Memory]: 81 MB (+984kb) [01:47:04]
// [GUI Memory]: 81 MB (+6kb) [01:47:09]
// [GUI Memory]: 82 MB (+980kb) [01:47:14]
// [GUI Memory]: 82 MB (+10kb) [01:47:19]
// [Engine Memory]: 466 MB (+2039kb) [01:52:09]
// [GUI Memory]: 82 MB (+37kb) [01:55:44]
// [GUI Memory]: 83 MB (+873kb) [01:55:49]
// [GUI Memory]: 83 MB (+173kb) [01:55:54]
// HMemoryUtils.trashcanNow. Engine heap size: 466 MB. GUI used memory: 33 MB. Current time: 3/20/15 7:31:40 PM
// Elapsed time: 7953 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "111 warnings"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [Engine Memory]: 466 MB (+4kb) [02:12:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd)]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// Elapsed time: 78 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, GPIO_demo - Behavioral (GPIO_Demo.vhd)]", 7); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd)]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd), Inst_btn_debounce - debouncer - Behavioral (debouncer.vhd)]", 2, false); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 469 MB (+2134kb) [02:14:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd), Inst_btn_debounce - debouncer - Behavioral (debouncer.vhd)]", 2, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 469 MB (+147kb) [02:14:17]
// [GUI Memory]: 84 MB (+365kb) [02:14:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo - Behavioral (GPIO_Demo.vhd), Inst_btn_debounce - debouncer - Behavioral (debouncer.vhd)]", 2, false); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 471 MB (+2658kb) [02:14:17]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
