#-----------------------------------------------------------
# Vivado v2013.2 (64-bit)
# Build 272601 by xbuild on Sat Jun 15 11:27:26 MDT 2013
# Start of session at: Tue Sep 03 17:42:33 2013
# Process ID: 6224
# Log file: C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/GPIO_demo.rdi
# Journal file: C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-78] Attempting to get a license: Synthesis
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from C:/Xilinx/Vivado/2013.2/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from 'C:/Xilinx/Vivado/2013.2/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest 'C:/Users/sbobrowicz/AppData/Roaming/Xilinx/Vivado/tclapp/manifest.tcl'
source GPIO_demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.2
Loading clock regions from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/constrs_1/new/Nexys4_Master.xdc]
Parsing XDC File [C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/.Xil/Vivado-6224-/dcp/GPIO_demo.xdc]
Finished Parsing XDC File [C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/.Xil/Vivado-6224-/dcp/GPIO_demo.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: e067614b
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 656.887 ; gain = 527.895
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 660.125 ; gain = 3.113

Starting Logic Optimization Task
Logic Optimization | Checksum: df2780af
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ff2214a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 662.949 ; gain = 2.824

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 203 cells.
Phase 2 Constant Propagation | Checksum: 56d52ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 662.973 ; gain = 2.848

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 351 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 4d60035b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 663.078 ; gain = 2.953
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 4d60035b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 663.535 ; gain = 3.410

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 4d60035b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 663.656 ; gain = 0.121
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 665.031 ; gain = 0.867
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 668.797 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Phase 1.1 Mandatory Logic Optimization | Checksum: 57732286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 668.813 ; gain = 0.234

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 57732286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 668.828 ; gain = 0.250

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 57732286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 668.828 ; gain = 0.250

Phase 1.4 Routing Based Site Exclusion
Phase 1.4 Routing Based Site Exclusion | Checksum: 57732286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 668.828 ; gain = 0.250

Phase 1.5 Build Macros
Phase 1.5 Build Macros | Checksum: 7fec1bdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 668.828 ; gain = 0.250

Phase 1.6 Implementation Feasibility check
Phase 1.6 Implementation Feasibility check | Checksum: 7fec1bdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 668.852 ; gain = 0.273

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 7fec1bdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 668.852 ; gain = 0.273

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fec1bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 675.078 ; gain = 6.500

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 409f87b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.855 ; gain = 9.277
Phase 1.9.1 Place Init Design | Checksum: 4b4ba29c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.867 ; gain = 9.289
Phase 1.9 Build Placer Netlist Model | Checksum: 4b4ba29c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.867 ; gain = 9.289

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 4b4ba29c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.930 ; gain = 9.352
Phase 1.10 Constrain Clocks/Macros | Checksum: 4b4ba29c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.945 ; gain = 9.367
Phase 1 Placer Initialization | Checksum: 4b4ba29c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 677.949 ; gain = 9.371

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 999b4774

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 686.340 ; gain = 17.762
Phase 2 Global Placement | Checksum: 90a5bdd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 686.340 ; gain = 17.762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 90a5bdd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 686.340 ; gain = 17.762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11cf660e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 693.379 ; gain = 24.801

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c8ec82d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 693.551 ; gain = 24.973

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 14004f69b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 693.551 ; gain = 24.973

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 191752ca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 695.570 ; gain = 26.992

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 191752ca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996
Phase 3 Detail Placement | Checksum: 191752ca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization
Phase 4.1 Post Placement Timing Optimization | Checksum: 16fa61899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fa61899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996

Phase 4.3 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.494  | TNS=0.000  |

Phase 4.3 Placer Reporting | Checksum: 1ea1d2f16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1417d8f7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1417d8f7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996
Ending Placer Task | Checksum: fa59d374

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 695.574 ; gain = 26.996
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 695.574 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 695.574 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 695.574 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:20 ; elapsed = 00:00:37 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:20 ; elapsed = 00:00:37 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4fc262b

Time (s): cpu = 00:01:20 ; elapsed = 00:00:38 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.06 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.09 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 465 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: c4fc262b

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 2.5 Update Timing | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.59   | TNS=0      | WHS=-0.12  | THS=-2.34  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 2 Router Initialization | Checksum: 628bec66

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d57dd600

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Wires with overlaps = 22
 Number of Wires with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 60319c92

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 60319c92

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.64   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: e296f8fe

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 4.1 Global Iteration 0 | Checksum: e296f8fe

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.64   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 4.2 Global Iteration 1 | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 4 Rip-up And Reroute | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.65   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.65   | TNS=0      | WHS=0.106  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199
Phase 6 Post Hold Fix | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Router Utilization Summary
  Global Vertical Wire Utilization    = 0.0613657 %
  Global Horizontal Wire Utilization  = 0.0623757 %
  Total Num Pips                      = 5528
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: b3680c13

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 79e4ab36

Time (s): cpu = 00:01:21 ; elapsed = 00:00:42 . Memory (MB): peak = 848.773 ; gain = 153.199

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.652  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:01:21 ; elapsed = 00:00:42 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 848.773 ; gain = 153.199

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:43 . Memory (MB): peak = 848.773 ; gain = 153.199
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 848.773 ; gain = 153.199
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/GPIO_demo_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 848.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Sep 03 17:43:50 2013...
