#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 21 13:57:24 2018
# Process ID: 27483
# Current directory: /home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1
# Command line: vivado -log LEDs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LEDs.tcl -notrace
# Log file: /home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs.vdi
# Journal file: /home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LEDs.tcl -notrace
Command: link_design -top LEDs -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [/home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.680 ; gain = 285.246 ; free physical = 301 ; free virtual = 9553
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1513.695 ; gain = 50.016 ; free physical = 294 ; free virtual = 9545

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a08c6505

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1959.195 ; gain = 445.500 ; free physical = 200 ; free virtual = 9165

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a08c6505

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a08c6505

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 207a34c55

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 207a34c55

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a722f266

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a722f266

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
Ending Logic Optimization Task | Checksum: 1a722f266

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a722f266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a722f266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 204 ; free virtual = 9169
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1959.195 ; gain = 495.516 ; free physical = 204 ; free virtual = 9169
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1991.211 ; gain = 0.000 ; free physical = 204 ; free virtual = 9165
INFO: [Common 17-1381] The checkpoint '/home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LEDs_drc_opted.rpt -pb LEDs_drc_opted.pb -rpx LEDs_drc_opted.rpx
Command: report_drc -file LEDs_drc_opted.rpt -pb LEDs_drc_opted.pb -rpx LEDs_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 199 ; free virtual = 9133
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1a3cb54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 199 ; free virtual = 9133
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 199 ; free virtual = 9133

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119c0c521

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 193 ; free virtual = 9128

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195215bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 204 ; free virtual = 9128

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195215bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 204 ; free virtual = 9128
Phase 1 Placer Initialization | Checksum: 195215bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2039.234 ; gain = 0.000 ; free physical = 204 ; free virtual = 9128

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dd2bdbed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 201 ; free virtual = 9125

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.867 ; gain = 0.000 ; free physical = 228 ; free virtual = 9118

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c18f1a64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 228 ; free virtual = 9118
Phase 2 Global Placement | Checksum: 19565c674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 227 ; free virtual = 9117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19565c674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 227 ; free virtual = 9117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10afab101

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e3f6813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e3f6813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12eef5461

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 223 ; free virtual = 9113

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12b4d6424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 223 ; free virtual = 9113

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12b4d6424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 223 ; free virtual = 9113
Phase 3 Detail Placement | Checksum: 12b4d6424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 223 ; free virtual = 9113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 202c1a2b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 202c1a2b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.562. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ba640a70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116
Phase 4.1 Post Commit Optimization | Checksum: 1ba640a70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba640a70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ba640a70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2378e6bb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2378e6bb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 226 ; free virtual = 9116
Ending Placer Task | Checksum: 19222c42b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.867 ; gain = 10.633 ; free physical = 238 ; free virtual = 9128
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2049.867 ; gain = 0.000 ; free physical = 237 ; free virtual = 9128
INFO: [Common 17-1381] The checkpoint '/home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LEDs_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2049.867 ; gain = 0.000 ; free physical = 233 ; free virtual = 9119
INFO: [runtcl-4] Executing : report_utilization -file LEDs_utilization_placed.rpt -pb LEDs_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2049.867 ; gain = 0.000 ; free physical = 240 ; free virtual = 9126
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LEDs_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2049.867 ; gain = 0.000 ; free physical = 241 ; free virtual = 9127
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: db864bc8 ConstDB: 0 ShapeSum: b69c7863 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfadb72c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2146.520 ; gain = 96.652 ; free physical = 267 ; free virtual = 8980
Post Restoration Checksum: NetGraph: 91f92afa NumContArr: 3db48c32 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cfadb72c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.520 ; gain = 96.652 ; free physical = 267 ; free virtual = 8980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cfadb72c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2162.520 ; gain = 112.652 ; free physical = 250 ; free virtual = 8963

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cfadb72c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2162.520 ; gain = 112.652 ; free physical = 250 ; free virtual = 8963
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c0e23ab8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 243 ; free virtual = 8956
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.585  | TNS=0.000  | WHS=-0.075 | THS=-0.457 |

Phase 2 Router Initialization | Checksum: 1b4962f99

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 242 ; free virtual = 8955

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19aeacd8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 176f80dd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957
Phase 4 Rip-up And Reroute | Checksum: 176f80dd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 186080734

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.287  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 186080734

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 186080734

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957
Phase 5 Delay and Skew Optimization | Checksum: 186080734

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12db7c232

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.287  | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19d9c9355

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957
Phase 6 Post Hold Fix | Checksum: 19d9c9355

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110981 %
  Global Horizontal Routing Utilization  = 0.00625178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e432df9a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 244 ; free virtual = 8957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e432df9a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 243 ; free virtual = 8956

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174bf703b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 245 ; free virtual = 8958

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.287  | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 174bf703b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 245 ; free virtual = 8958
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 263 ; free virtual = 8976

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2169.785 ; gain = 119.918 ; free physical = 262 ; free virtual = 8975
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2171.785 ; gain = 0.000 ; free physical = 260 ; free virtual = 8975
INFO: [Common 17-1381] The checkpoint '/home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LEDs_drc_routed.rpt -pb LEDs_drc_routed.pb -rpx LEDs_drc_routed.rpx
Command: report_drc -file LEDs_drc_routed.rpt -pb LEDs_drc_routed.pb -rpx LEDs_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LEDs_methodology_drc_routed.rpt -pb LEDs_methodology_drc_routed.pb -rpx LEDs_methodology_drc_routed.rpx
Command: report_methodology -file LEDs_methodology_drc_routed.rpt -pb LEDs_methodology_drc_routed.pb -rpx LEDs_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/LEDs_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LEDs_power_routed.rpt -pb LEDs_power_summary_routed.pb -rpx LEDs_power_routed.rpx
Command: report_power -file LEDs_power_routed.rpt -pb LEDs_power_summary_routed.pb -rpx LEDs_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LEDs_route_status.rpt -pb LEDs_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LEDs_timing_summary_routed.rpt -pb LEDs_timing_summary_routed.pb -rpx LEDs_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LEDs_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LEDs_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LEDs_bus_skew_routed.rpt -pb LEDs_bus_skew_routed.pb -rpx LEDs_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force LEDs.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LEDs.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/evil-user/projects/HDL/Scrolling_Hello/Scroll_Hello/Scroll_Hello.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Aug 21 13:59:08 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2514.652 ; gain = 286.820 ; free physical = 463 ; free virtual = 8956
INFO: [Common 17-206] Exiting Vivado at Tue Aug 21 13:59:08 2018...
